{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a Backend Project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Kshitij Bhongale",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
     },
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
